import pygame
import random
import json

pygame.init()
pygame.mixer.init()

WIDTH, HEIGHT = 400, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("FLAPPY MEME GOD MODE 😈")

WHITE = (255, 255, 255)
GREEN = (0, 200, 0)
BLACK = (0, 0, 0)

# Animated backgrounds
background_colors = [
    (135, 206, 250),
    (255, 182, 193),
    (152, 251, 152),
    (255, 255, 153)
]
current_bg = random.choice(background_colors)

clock = pygame.time.Clock()
FPS = 60

# Game states
MENU, GAME, SKINS, LEVELS, GAME_OVER = 0,1,2,3,4
state = MENU

# Load skins
skin_files = ["OIP (1).png", "OIP.png", "642ec3b2aeea4.png"]
skins = []
for file in skin_files:
    try:
        img = pygame.image.load(file)
        img = pygame.transform.scale(img, (40, 40))
        skins.append(img)
    except:
        skins.append(None)

selected_skin = 0

# Levels
levels = [2, 4, 6]
level_names = ["Easy", "Normal", "Hard"]
selected_level = 0

# Fonts
font_big = pygame.font.SysFont(None, 50)
font = pygame.font.SysFont(None, 28)

# Sounds
try:
    jump_sound = pygame.mixer.Sound("jump.mp3")
    death_sound = pygame.mixer.Sound("death.mp3")
    music = pygame.mixer.Sound("music.mp3")
    music.play(-1)
except:
    jump_sound = death_sound = music = None

# Highscore system
try:
    with open("highscore.json", "r") as f:
        highscore = json.load(f)["highscore"]
except:
    highscore = 0


def save_highscore():
    with open("highscore.json", "w") as f:
        json.dump({"highscore": highscore}, f)


# Reset
def reset_game():
    global bird_y, bird_velocity, pipes, score, current_bg
    bird_y = HEIGHT // 2
    bird_velocity = 0
    pipes = []
    score = 0
    current_bg = random.choice(background_colors)

bird_x = 50
reset_game()

gravity = 0.5
jump_strength = -8

pipe_width = 60
pipe_gap = 150
pipes = []


def create_pipe():
    height = random.randint(100, 400)
    return [
        pygame.Rect(WIDTH, 0, pipe_width, height),
        pygame.Rect(WIDTH, height + pipe_gap, pipe_width, HEIGHT)
    ]

running = True
frame_count = 0

while running:
    clock.tick(FPS)
    screen.fill(current_bg)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if state == MENU:
                if event.key == pygame.K_1:
                    state = GAME
                    reset_game()
                elif event.key == pygame.K_2:
                    state = SKINS
                elif event.key == pygame.K_3:
                    state = LEVELS

            elif state == GAME:
                if event.key == pygame.K_SPACE:
                    bird_velocity = jump_strength
                    if jump_sound: jump_sound.play()

            elif state == SKINS:
                if event.key == pygame.K_RIGHT:
                    selected_skin = (selected_skin + 1) % len(skins)
                elif event.key == pygame.K_LEFT:
                    selected_skin = (selected_skin - 1) % len(skins)
                elif event.key == pygame.K_ESCAPE:
                    state = MENU

            elif state == LEVELS:
                if event.key == pygame.K_RIGHT:
                    selected_level = (selected_level + 1) % len(levels)
                elif event.key == pygame.K_LEFT:
                    selected_level = (selected_level - 1) % len(levels)
                elif event.key == pygame.K_ESCAPE:
                    state = MENU

            elif state == GAME_OVER:
                if event.key == pygame.K_r:
                    state = GAME
                    reset_game()
                elif event.key == pygame.K_m:
                    state = MENU

    if state == MENU:
        screen.blit(font_big.render("GOD MODE 😈", True, BLACK), (80, 120))
        screen.blit(font.render("[1] Start", True, BLACK), (140, 250))
        screen.blit(font.render("[2] Skins", True, BLACK), (140, 300))
        screen.blit(font.render("[3] Levels", True, BLACK), (140, 350))
        screen.blit(font.render(f"Highscore: {highscore}", True, BLACK), (110, 420))

    elif state == SKINS:
        screen.blit(font_big.render("Skins", True, BLACK), (140, 100))
        if skins[selected_skin]:
            screen.blit(skins[selected_skin], (180, 250))

    elif state == LEVELS:
        screen.blit(font_big.render("Levels", True, BLACK), (130, 100))
        screen.blit(font.render(level_names[selected_level], True, BLACK), (150, 250))

    elif state == GAME:
        frame_count += 1

        bird_velocity += gravity
        bird_y += bird_velocity
        bird_rect = pygame.Rect(bird_x, int(bird_y), 30, 30)

        if frame_count % 90 == 0:
            pipes.append(create_pipe())

        for pipe in pipes:
            pipe[0].x -= levels[selected_level]
            pipe[1].x -= levels[selected_level]

        pipes = [p for p in pipes if p[0].x > -pipe_width]

        for pipe in pipes:
            if bird_rect.colliderect(pipe[0]) or bird_rect.colliderect(pipe[1]):
                if death_sound: death_sound.play()
                state = GAME_OVER

        if bird_y > HEIGHT or bird_y < 0:
            if death_sound: death_sound.play()
            state = GAME_OVER

        if skins[selected_skin]:
            screen.blit(skins[selected_skin], (bird_x, bird_y))
        else:
            pygame.draw.rect(screen, WHITE, bird_rect)

        for pipe in pipes:
            pygame.draw.rect(screen, GREEN, pipe[0])
            pygame.draw.rect(screen, GREEN, pipe[1])

        screen.blit(font.render(f"Score: {score}", True, WHITE), (10, 10))
        score += 1

    elif state == GAME_OVER:
        if score > highscore:
            highscore = score
            save_highscore()

        screen.blit(font_big.render("YOU DIED 💀", True, BLACK), (70, 200))
        screen.blit(font.render("R = Restart", True, BLACK), (120, 280))
        screen.blit(font.render("M = Menu", True, BLACK), (120, 320))

    pygame.display.flip()

pygame.quit()
